<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 Column Grids</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }
        .segment{
            display: grid;
            place-items: center;
            grid-template-rows: 100px;
            background-color: #333;
            text-align: center;
            padding: 2em;
        }
        .twelve{
            background-color: aquamarine;
            /* Means the column starts from the 1st column and spans all the way to the 12th */
            grid-column: 1/ span 12;
        }
        .eight{
            background-color: #333;
            /* Starts from the 5th column and spans all the way to the 8th */
            grid-column: 5/ span 8;
        }
        .six{
            grid-column: 5/ span 6;
            background-color: lightsteelblue;
        }
        .seven{
            grid-column: 3/ span 7;
            background-color: #f4f4f4;
        }
        .four{
            background-color: #285;
            grid-column: 1/ span 4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="segment twelve">Span 12</div>
        <div class="segment eight">Span 8</div>
        <div class="segment four">Span 4</div>
        <div class="segment six">Span 6</div>
        <div class="segment seven">Span 7</div>
    </div>
</body>
</html>