<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>
    <style>
        body{
            margin: 20px;
        }
        .box{
            background-color: #247;
            color: white;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            font-size: 150%;
        }
        .container{
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* The repeat function is the shorthand for the above i.e
            100px for each of three column */
            grid-template-columns: repeat(3, 100px);
            /* grid-template-rows: 2fr 1fr; */
            /* grid-auto-columns/rows is used for implicit grids */
            /* grid-auto-rows: 100px; */
            /* The minmax funcion sets the minimum and max values for the expected sizes 
            of rows and columns  */
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box a">
            A
        </div>
        <div class="box b">
            B
        </div>
        <div class="box c">
            C
        </div>
        <div class="box d">
            D
        </div>
        <div class="box e">
            E
        </div>
    </div>
</body>
</html>
<!-- There are two most important grid frameworks used;
 The 12-column grid and the 16-column grid, which divides the screen into 12 and 16 
 columns respectively -->