<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids 2</title>
    <style>
        body{
            display: grid;
            height: 150vh;
            grid-template-rows: auto 1fr auto;
        }
        header{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2em;
        }
        main{
            background-color: #f4f4f4;
            padding: 2em;
            text-align: center;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2em;
        }
    </style>
</head>
<body>
    <header>
        Little Lemon
    </header>
    <main>
        Menu
    </main>
    <footer>
        About Us
    </footer>
</body>
</html>