<!DOCTYPE html>

<html>
	<head>
		<style>
			/* You can use first-letter to change the color of just the first letter of each of the three points in the example text. */
			li::first-letter {
				color: coral;

				font-size: 1.3em;

				font-weight: bold;

				line-height: 1;
			}
			/* First-line will change the complete first line of each of the bullet points to light sea green. */
			ul {
				list-style-type: none;
			}

			li::first-line {
				color: lightseagreen;
				text-decoration: underline;
				line-height: 1;
			}

			/* Selection will change the color of the text when it is selected. */
			li::selection {
				color: brown;
				background-color: antiquewhite;
				line-height: 1;
			}
			/* Markers are typically used to add style elements to a list, for instance, to color bullet points. */
			li::marker {
				color: cornflowerblue;
				content: "<> ";
				font-size: 1.1em;
			}
			/* One more pair of pseudo-elements are the ::before and ::after pseudo-elements. 
            They allow you to add content before and after an element on which they are allowed */
			#tips::before {
				background: darkkhaki;
				color: darkslategray;
				content: "Tip:";
				padding-left: 3px;
				padding-right: 5px;
				border-radius: 10%;
			}

			#tips::after {
				background: darkkhaki;
				color: darkslategray;
				content: "!!";
				padding-right: 5px;
				border-radius: 20%;
			}
		</style>
	</head>

	<body>
		<p id="tips">Don't rinse your pasta after it is drained.</p>
		<p>Slice the tomatoes. Take the extra efforts to seed them.</p>
		<p id="tips">Peel and seed large tomatoes.</p>
		<ul>
			<li>
				Based in Chicago, Illinois, Little Lemon is a family-owned Mediterranean
				restaurant, focused on traditional recipes served with a modern twist.
			</li>

			<li>
				The chefs draw inspiration from Italian, Greek, and Turkish culture and
				have a menu of 12–15 items that they rotate seasonally. The restaurant
				has a rustic and relaxed atmosphere with moderate prices, making it a
				popular place for a meal any time of the day.
			</li>

			<li>
				Little Lemon is owned by two Italian brothers, Mario and Adrian, who
				moved to the United States to pursue their shared dream of owning a
				restaurant. To craft the menu, Mario relies on family recipes and his
				experience as a chef in Italy.
			</li>
		</ul>
	</body>
</html>
